<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;
        }
        .maincontent{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: grey;
        }
        footer{
            width: 100%;
            background-color: #26272b;
        }
        .sec-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 50px 10px;
            margin-bottom: 10px;
        }
        .about{
            width: 40%;
            margin-bottom: 20px;
        }
        .sec-1 h2{
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            
        }
        .about p{
            color:grey;
            text-align: justify;
            line-height: 24px;
              
        }
        .sec-1 ul{
            list-style: none;
        }
         a{
            text-decoration: none;
            color: grey;
        }
        .sec-1 ul li{
            padding: 5px;
        }
        .sec-1 a:hover{
            color: orange;
        }
        span{
            color: grey;
        }
        i{
            color: grey;
            text-align: center;
            font-size: 20px;
            margin-right: 20px;
        }
        .sec-2{
            display: flex;
            justify-content: center;
            padding: 30px;
            align-items: center;
        }
        .sec-2 p{
            color:white;
            font-size: 24px;
        }
        .sec-2 a{
            text-decoration: none;
            padding: 15px 20px;
            color: grey;
            background-color: red;
            display: inline-block;
            border-radius: 20px;
            margin-left: 10px;
        }
        .sec-2 a:hover{
            background-color: orange;
        }
        .sec-3{
            display: flex;
            justify-content: center;
            padding: 29px;
        }
        .sec-3 ul{
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li{
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            border-radius: 50%;
            background-color: #424242;
            margin-right: 20px;
        }
        .sec-3 ul li i{
            text-align: center;
            color: white;
            font-size: 24px;
            line-height: 20px;
        }
        .sec-3 ul li:nth-child(1):hover{
            background-color: #3b5999;
        }
        .sec-3 ul li:nth-child(2):hover{
            background-color: #55acee;
        }
        .sec-3 ul li:nth-child(3):hover{
            background-color: #dd4b39;
        }
        .sec-3 ul li:nth-child(4):hover{
            background-color: #0077B5;
        }
        .sec-4{
            display: flex;justify-content: center;
            padding: 50px;
            background-color: black;
        }
        .sec-4 p{
            color: white;
            /* margin-right: 10px; */
            position: relative;
        }
        .sec-4 p::after{
            content: "";
            display: block;
            width: 0;
            position: absolute;
            height: 2px;
            background-color: yellow;
            right: 0;
            bottom: -5px;
            transition: all .3s;
        }
        .sec-4 p:hover::after{
            width: 100%;

        }
        hr{
            opacity: .2;
        }
        @media(max-width: 883px){
            .maincontent{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: grey;
        }
        footer{
            width: 100%;
            background-color: #26272b;
        }
        .sec-1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 10px;
        }
        .about{
            width: 100%;
        }
        .sec-1 h2{
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .about p{
            color:grey;
            text-align: justify;
            line-height: 24px;
              
        }
        .sec-1 ul{
            list-style: none;
        }
         a{
            text-decoration: none;
            color: grey;
        }
        .sec-1 ul li{
            padding: 5px;
        }
        .sec-1 a:hover{
            color: orange;
        }
        span{
            color: grey;
        }
        i{
            color: grey;
            text-align: center;
            font-size: 20px;
            margin-right: 20px;
        }
        .sec-2{
            display: flex;
            justify-content: center;
            padding: 30px;
            align-items: center;
        }
        .sec-2 p{
            color:white;
            font-size: 24px;
        }
        .sec-2 a{
            text-decoration: none;
            padding: 15px 20px;
            color: grey;
            background-color: red;
            display: inline-block;
            border-radius: 20px;
            margin-left: 10px;
        }
        .sec-2 a:hover{
            background-color: orange;
        }
        .sec-3{
            display: flex;
            justify-content: center;
            padding: 29px;
        }
        .sec-3 ul{
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li{
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            border-radius: 50%;
            background-color: #424242;
            margin-right: 20px;
        }
        .sec-3 ul li i{
            text-align: center;
            color: white;
            font-size: 24px;
            line-height: 20px;
        }
        .sec-3 ul li:nth-child(1):hover{
            background-color: #3b5999;
        }
        .sec-3 ul li:nth-child(2):hover{
            background-color: #55acee;
        }
        .sec-3 ul li:nth-child(3):hover{
            background-color: #dd4b39;
        }
        .sec-3 ul li:nth-child(4):hover{
            background-color: #0077B5;
        }
        .sec-4{
            display: flex;justify-content: center;
            padding: 50px;
            background-color: black;
        }
        .sec-4 p{
            color: white;
            /* margin-right: 10px; */
            position: relative;
        }
        .sec-4 p::after{
            content: "";
            display: block;
            width: 0;
            position: absolute;
            height: 2px;
            background-color: yellow;
            right: 0;
            bottom: -5px;
            transition: all .3s;
        }
        .sec-4 p:hover::after{
            width: 100%;

        }
        @media(max-width: 535px){
            .maincontent{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: grey;
        }
        footer{
            width: 100%;
            background-color: #26272b;
        }
        .sec-1{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 10px;
        }
        .about{
            width: 100%;
        }
        .sec-1 h2{
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .about p{
            color:grey;
            text-align: justify;
            line-height: 24px;
              
        }
        .sec-1 ul{
            list-style: none;
        }
         a{
            text-decoration: none;
            color: grey;
        }
        .sec-1 ul li{
            padding: 5px;
        }
        .sec-1 a:hover{
            color: orange;
        }
        span{
            color: grey;
        }
        i{
            color: grey;
            text-align: center;
            font-size: 20px;
            margin-right: 20px;
        }
        .sec-2{
            display: flex;
            justify-content: center;
            padding: 30px;
            align-items: center;
        }
        .sec-2 p{
            color:white;
            font-size: 24px;
        }
        .sec-2 a{
            text-decoration: none;
            padding: 15px 20px;
            color: grey;
            background-color: red;
            display: inline-block;
            border-radius: 20px;
            margin-left: 10px;
        }
        .sec-2 a:hover{
            background-color: orange;
        }
        .sec-3{
            display: flex;
            justify-content: center;
            padding: 29px;
        }
        .sec-3 ul{
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li{
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 50%;
            background-color: #424242;
            margin-right: 20px;
        }
        .sec-3 ul li i{
            text-align: center;
            color: white;
            font-size: 24px;
            line-height: 20px;
        }
        .sec-3 ul li:nth-child(1):hover{
            background-color: #3b5999;
        }
        .sec-3 ul li:nth-child(2):hover{
            background-color: #55acee;
        }
        .sec-3 ul li:nth-child(3):hover{
            background-color: #dd4b39;
        }
        .sec-3 ul li:nth-child(4):hover{
            background-color: #0077B5;
        }
        .sec-4{
            display: flex;justify-content: center;
            padding: 50px;
            background-color: black;
        }
        .sec-4 p{
            color: white;
            /* margin-right: 10px; */
            position: relative;
        }
        .sec-4 p::after{
            content: "";
            display: block;
            width: 0;
            position: absolute;
            height: 2px;
            background-color: yellow;
            right: 0;
            bottom: -5px;
            transition: all .3s;
        }
        .sec-4 p:hover::after{
            width: 100%;

        }
        }
        }
    </style>
</head>
<body>
    <section class="maincontent">Content Area</section>
    <footer>
        <section class="sec-1">
            <section class="about">
                <h2>
                    About
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corrupti ab ipsam nemo porro iste nam quos obcaecati harum autem sapiente libero sequi, animi in quidem iure cumque voluptates necessitatibus voluptatibus dolorem placeat repudiandae atque exercitationem? Fugiat nisi aliquid quae, dignissimos consequuntur nostrum! Tempore nulla nemo repellat ipsa quidem ullam, nihil aperiam rerum quia laborum neque itaque dolorem eius animi tempora ducimus atque ad a. Eius, expedita quo. Exercitationem alias optio iste adipisci mollitia et.</p>
            </section>
            <section class="link1">
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Designing</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Hybrid Apps</a></li>
                </ul>
            </section>
            <section class="link2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>
            <section class="link3">
                <h2>Contact Us</h2>
                <ul>
                    <li><i class="fa fa-home"></i><span>SCO-75, Chandigarh, India</span></li>
                    <li><i class="fa fa-envelope"></i><span>betalabsindia@gmail.com</span></li>
                    <li><i class="fa fa-phone-square"></i><span>Mobile: 9729280731</span></li>
                    <li><i class="fa fa-facebook-official"></i><span><a href="#">betalabsindia</a></span></li>
                </ul>
            </section>
        </section>
        <hr width="100%" noshade/>
        <section class="sec-2">
            <p>Register For Free</p>
            <a href="#">Sign Up</a>
        </section>
        <hr width="100%" noshade/>
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                
            </ul>
        </section>
        <section class="sec-4">
            <p>Copyright &copy; 2020 ALL Rights Reserved By <a href="https://www.beta.labs.in">Beta-Labs</a></p>
            
        </section>
    </footer>
</body>
</html>