<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: thistle;
            
        }
        #div1 {
            width: 280px;
            height: 400px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            margin-left: 25px;
            margin-right: 30px;
            margin-top: 20px;
            float: left;
        }
        #div2 {
            width: 280px;
            height: 400px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            margin-left: 30px;
            margin-right: 30px;
            float: left;
            margin-top: 20px;
        }
        #div3 {
            width: 280px;
            height: 400px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            margin-left: 30px;
            margin-right: 30px;
            float: left;
            margin-top: 20px;
        }
        #div4 {
            width: 280px;
            height: 400px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            margin-left: 30px;
            margin-right: 30px;
            float: left;
            margin-top: 20px;
        }
        img {
            border-radius: 10px;
            width: 275px;
            height: 180px;
            margin-left: 3px;
            margin-right: 5px;
        }
        a {
            text-decoration: none;
            display: block;
            background-color: blue;
            color: white;
            text-align: center;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            padding-bottom: 13px;
    </style>
</head>
<body>
    <h1 style="color: whitesmoke;font-size: 2rem;font-weight: bold;font-family: Arial, Helvetica, sans-serif;">PRACTICAL-6:CREATE A FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div id="div1">
        <img src="../Images/html.png">
        <h4 style="font-family: Arial, Helvetica, sans-serif;font-weight: 30px;margin-top: 10px;margin-bottom: 10px;text-align: center;">Intoduction to HTML</h4>
        <p style="line-height: 1.5rem;margin-top: 1px;text-align: justify;margin-left: 12px;margin-right:12px;font-family:sans-serif;margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus magni nesciunt ratione exercitationem saepe quas et tempora molestias!</p>
        <a href="">Read More</a>

    </div>
    <div id="div2">
        <img src="../Images/css.png">
        <h4 style="font-family: Arial, Helvetica, sans-serif;font-weight: 30px;margin-top: 10px;margin-bottom: 10px;text-align: center;">Intoduction to HTML</h4>
        <p style="line-height: 1.5rem;margin-top: 1px;text-align: justify;margin-left: 12px;margin-right:12px;font-family:sans-serif;margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus magni nesciunt ratione exercitationem saepe quas et tempora molestias!</p>
        <a href="" style="background-color: red">Read More</a>

    </div>
    <div id="div3">
        <img src="../Images/jquery.png">
        <h4 style="font-family: Arial, Helvetica, sans-serif;font-weight: 30px;margin-top: 10px;margin-bottom: 10px;text-align: center;">Intoduction to HTML</h4>
        <p style="line-height: 1.5rem;margin-top: 1px;text-align: justify;margin-left: 12px;margin-right:12px;font-family:sans-serif;margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus magni nesciunt ratione exercitationem saepe quas et tempora molestias!</p>
        <a href="" style="background-color: red">Read More</a>

    </div>
    <div id="div4">
        <img src="../Images/bootstrap1.jpeg">
        <h4 style="font-family: Arial, Helvetica, sans-serif;font-weight: 30px;margin-top: 10px;margin-bottom: 10px;text-align: center;">Intoduction to HTML</h4>
        <p style="line-height: 1.5rem;margin-top: 1px;text-align: justify;margin-left: 12px;margin-right:12px;font-family:sans-serif;margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus magni nesciunt ratione exercitationem saepe quas et tempora molestias!</p>
        <a href="" style="background-color: red;">Read More</a>

    </div>
</body>
</html>