<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-15</title>
    <style>
        body{
            background-color: grey;
        }
        h1{
            text-transform: uppercase;
            color: white;
            text-align: center;
        }
        #dec{
            display: flex;
            width: 70px;
            height: 70px;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            margin: 0px 30px;
            color: black;
            font-size: 30px;
        }
        #inc{
            display: flex;
            width: 70px;
            height: 70px;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            margin: 0px 30px;
            color: black;
            font-size: 30px;
        }
        #result{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 30px;
            color: yellow;
            font-size: 34px;
        }
        .box{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1>Counter</h1>
    <div class="box">
    <span id="dec">-</span>
    <span id="result">0</span>
    <span id="inc">+</span>
    </div>
    <script src="Practical15.js"></script>
</body>
</html>